<!doctype html>
<html>
<head><title>iframes</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>


<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>

<style>

@keyframes move
{
from{margin-left:-30px;}
to{margin-right:18%;}
}


#navbar
{
background:tal;
cursor:pointer;
}


#navbar ol

{

margin:auto;
width:40%;
margin-top:100px;

}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:30px;
background:#32a7eb;
margin-left:-6px;
transition:1s;
box-shadow: 10px 10px 10px gray;
padding:50px;

}


#navbar ol li:hover
{
transform:scale(6) rotation(360deg);
border-radius:10px;
background:#8cbfdd;
padding:50px;
}


a:link{color:black;text-decoration:none}
a:visited{color:black;}
a:hover{text-decoration:underline;color:white;}
a:active{background:orange;}

li a:hover{
background:teal;
transform:scale(2.80);
font-size: large;
}


#row1{
width:100%;
opacity:0.30;
background-image:url(images/sc.jpg);
//background-image : radial-gradient( #96da71 ,#57b4e4 ,#cada71);
//background-size:cover;
background-postion-y: bottom;
height:900px;
position:fixed;
z-index:-1;
top:0%;
}

#row1 img
{
width:100%;
height: 100px;;
}


#myheading
{
color:black;
display:block;
font-size:60px;
width:100%;
text-align:center;
text-shadow:0px 5px 5px rgb(9, 141, 194);
animation:move 2s ease-in infinite alternate;

}

#main
{
width:80%;
height:500px;  
margin:auto;
margin:top:-230px;
margin-left:200px;
}

#menu ol{

}

#menu ol li
{
background:black;
width:10%;
padding:10px;
text-align:centre;
box-shadow:10px 10px 10px black;
border-bottom:2px solid black;
}

#menu ol li:hover
{
cursor:pointer;
background:blue;
filter: drop-shadow(10px 10px 0px cyan);
transform: scale(1.80);
}

</style>

<h1 id="myheading">Wel<u>come</u></h1>

<body>

<div id="menu"
 <ol>
 <li><a href="photos.html" target="myframe">Photos</a></li>
 <li><a href="index.html" target="myframe">Web</a></li>

 <li><a href="https:www.google.co.in/maps/place/Civil+Lines
    ,+Sham+Nath+Marg,+Railway+Colony,+Civil+Lines,+New+Delhi,+Delhi,+110054/@28.6721354,77>2262158,15z/data=
    !4m6!3m5!1s0x390cfda43ee2016f:
    0x603e14bdb3be133c!8m2!3d28.67734!4d77.22481!16s/m/0c02xxj/" target="myframe">Map</a></li>


 <li><a href="p1.html" target="myframe">Wedding Planner</a></li>
 <li><a href="p2.html" target="myframe">Decorations</a></li>
 <li><a href="form.html" target="myframe">Form</a></li>
</ol>
</div>

<div id="main">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28669072.43245368!2d40.291162700000015!3d28.700334999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfdee23a9f1fd%3A0x7eeb2fefc55b4be6!2sArena%20Animation!5e0!3m2!1sen!2sin!4v1730086863240!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
Your Browser Does Not Support iframe or update Your Browser Next Time
</iframe>
</div>






<div id="row1">

</div>


</body>



</html>
