<!doctype html>
<html>
<head><title></title></head>
<style>



header{
width:95%;
padding:10px;
margin:auto;
text-align:center;
display:flex;
background-size:cover;
justify-content: center;
justify-content: space-between;
}


#logo{
width:20%;
height:300px;
display: flex;
align-items:flex-end ;
text-wrap: wrap;

}


p{
  text-align:center;
  font-size:15px;
  font-family:Arial, Helvetica, sans-serif;
  color:black;
  text-indent:100px;
  
}

#banner
{
width:85%;
height:300px;
background-image:url("images/grid.jpg");
background-size:cover;

}


footer
{

display:flex;
width:100%;
background:black;
color:white;
//padding:20px;
height: 400px;;
margin:auto;
justify-content:space-between;

}
#mcopy{
width:50%;
padding:20px;
height:300px;
}

#sitemap
{
width:50%;
padding:20px;
height:300px;
}


#socialmedia{
width:30%;
padding:20px;
height:300px;

}

.car{
background:aqua;
width:270px;
height:100px;
margin:10px;
background-size: cover;
border-radius: 10px;
text-align: center;
}



.car a{
  background-color: black;
  color:white;
  padding:15px;
  display:block;
  text-align: center;

}

.car:hover{

  background-color: bisque;
  color: white;
  cursor:pointer;
  transform:scale(1.03);
  transition: all 1s ease;

}

.wow{
display:flex;
justify-content:center;
flex-wrap: wrap;

}

ul{
list-style:none;
margin:auto;
background:rgb(48, 22, 22);
}

ul li{
display:inline-block;
position:relative;

}

ul li a{
display:block;
border-radius:25px;
padding:15px;
color:white;
text-decoration:none;
text-align:center;
font-size:20px;

}

ul li ul.dropdown li{
display:block;

}

ul li ul.dropdown{
width:200%;
backgroun:gray;
position:absolute;
z-index:1;
display:none;
opacity:0.60;

}


ul li a:hover{
background:teal;
}

ul li:hover ul.dropdown{
display:block;
}

#zz{
  width:100%;
  margin:auto;
}

.picstyle
{
width:100px;
height:80px;
border:2px solid gray;
border-radius:13px;
box-shadow:4px 7px 7px 0px gray;
cursor:pointer;
margin:10px;
transition:400ms;
}

.picstyle:hover{
transform:scale(1.80)rotate(15deg);
filter: drop-shadow(10px 10px 0px cyan);
}



#divpic
{
width:100%;
display:flex;
justify-content:center;
justify-content:start;
align-items:center;
padding:100px;
margin:auto;
}


</style>

<body>

  <div id="zz">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Photos</a>
    <ul class="dropdown">
    <li><a href="sli.html">Best of Year</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="slides.html">Why Us ?</a></li>
    </ul>
    </li>
    <li><a href="#about">About </a></li>
    <li><a href="#review">Review</a></li>
    <li><a href="iframe.html">Map</a></li>
  
    <li><a href="form.html">Book Appointment</a></li>
    </ul>
    </div>
    
</body>


<header>

  <div id="logo">
    <p>
      A wedding is the biggest day for a couple and a family but the pre wedding photoshoot event is also one of the exciting things for all of us. There are lots of things to do in a pre wedding photoshoot event. You must have something in your mind about these events but, you will require good prewedding event planners to organize all the activities and functions in these events in 
    </p></div>
  <div id="banner">

  </div>
</header>
  
  
<img src="images/16.jpeg" width="100%" alt="3" >


<h1 style="font-family:Helvetica, sans-serif black;font-size:30px;color:black;
text-align:center">Pre Wedding Shoot in Delhi</h1>

<p>
A wedding is the biggest day for a couple and a family but the pre wedding photoshoot event is also one of the exciting things for all of us. There are lots of things to do in a pre wedding photoshoot event. You must have something in your mind about these events but, you will require good prewedding event planners to organize all the activities and functions in these events in Delhi, Noida, Gurgaon and Faridabad. Showtime Event is working for these kinds of events and have given lots of wonderful events to the clients. We promise you also to give you the wanted results from your pre wedding shoot event. We work for perfection and these events require this thing the most. Our staff will plan everything after getting all the details about the venue, guests, budget and type of event.
</p>


<h1 style="font-family:Helvetica, sans-serif black;font-size:30px;color:black;
text-align:center">Our Highlights</h1>

<p>
    We are giving you the best and top class service for all kind of wedding events. We make sure that we do every work as our own work and give you the proper fun and enjoyment from the event.
</p>


<h1 style="font-family:Helvetica, sans-serif black;font-size:30px;color:black;
text-align:center">Engagement Parties</h1>

<p>
    An engagement party is the most important pre-wedding event for every couple. If you are planning to do an engagement party too then we will help you to plan it in an interesting way. We are here with lots of ideas and themes to make your engagement party a big enjoyable event for everyone in the areas of Delhi, Noida etc.
</p>

<h1 style="font-family:Helvetica, sans-serif black;font-size:30px;color:black;
text-align:center">Bachelor and Bachelorette Parties</h1>

<p>
    These parties are done before the marriage for the guy and girls who are going to get married soon. These parties should be done in a way that they should be entertaining for every guest. We will provide you the best service for these parties. You will get the best services for food, decoration, drinks, music and other fun activities.
</p>

<h1 style="font-family:Helvetica, sans-serif black;font-size:30px;color:black;
text-align:center">Bridal Shower Events</h1>

<p>
    A bridal shower is an event organized to honour the bride. All the guests, friends and relatives enjoy this party as a pre-wedding event. We will give all kinds of plans and services to make this day entertaining and memorable for everyone. We will serve you with the best kind of tenting, food, gifts and other important things.
</p>

<h1 style="font-family:Helvetica, sans-serif black;font-size:30px;color:black;
text-align:center">Our Celebration work</h1>

<div id ="divpic">

  
 

 
  <img src="images/21.jpg"   alt="3" class="picstyle" >
  
  

  
  
  <img src="images/23.jpg"  alt="3" class="picstyle" >
 
  
  
  
  <img src="images/36.jpg"   alt="3" class="picstyle" >
 

 
  <img src="images/17.jpg"   alt="3" class="picstyle" >
  

 
  <img src="images/8.jpg"  alt="3" class="picstyle" >
  
</div>

<h2 style="font-family:Helvetica, sans-serif black;font-size:30px;color:green;
text-align:center">If you want that good events fun should be organized for your pre-wedding event then choosing us as your prewedding event planners in Delhi Gurgaon, Noida and Faridabad will be the best decision. We will serve you with full dedication and uniqueness. If you have any type of query then feel free to contact us anytime</h2>



<body>
    <section class="wow">
      <div class="car">
        <div class="car-img "></div>
        <h2>Pre-Wedding</h2>
        
      </div>
      
      <div class="car">
        <div class="car-img "></div>
        <h2>Destination Wedding</h2>
        
      </div>
    
      <div class="car">
        <div class="car-img "></div>
        <h2>Decorations</h2>
       

    
      </div>


      <div class="car">
        <div class="car-img "></div>
        <h2>Bridal Make Up</h2>
        
      </div>
      
      <div class="car">
        <div class="car-img "></div>
        <h2>Haldi Decorations</h2>
        
      </div>
    
      <div class="car">
        <div class="car-img "></div>
        <h2>Photography-Vediography</h2>
        
        </div>

        <div class="car">
            <div class="car-img "></div>
            <h2>Anniversary</h2>
            
            </div>

            <div class="car">
                <div class="car-img "></div>
                <h2>Flower Decorations</h2>
                
                </div>

                <div class="car">
                    <div class="car-img "></div>
                    <h2>Mehandi Decorations</h2>
                    
                    </div>
</section>      

</body>



<div style="font-family:verdana;text-indent:40px;font-size:20px;
 text align:justify:padding:40px;box-shadow:10px 10px 10px
#2d2b30;margin:auto;width:70%;height:auto;background:#32a7eb;color:white">
<p>
    <h3>Your Dream Wedding Awaits: Secure Your FREE 30-Minute Consultation Today!</h3>
    Step into the realm of wedding dreams and possibilities. We warmly invite you to secure your FREE 30-minute Wedding Planning Consultation Session. During this personalised consultation, we'll delve into your vision and ideas, blending them with our seasoned expertise to craft the wedding you've always dreamed of. Don't miss out on this exclusive opportunity to turn your dream wedding into a reality.

</p>

    <h3>Claim Your Free 30-Minute Wedding Planning Session Today!</h3>
    <p>Experience wedding excellence with our exclusive offer: a complimentary 30-minute  wedding planning session with our expert wedding planners. Achieve Your Wedding's Success - discuss your vision with us today!</p>


    <div class="car">
        <div class="car-img "></div>
    <a class="car-img" href="https://lp.showtimeevent.com/apply">Claim Your FREE Session Now!</a>

</div>
</div>


<footer>
    <div id="mcopy">CopyRight<ol style="list-style:none:padding:0px">
    <li> Details
    </li>
    <li> Students
    </li>
    <li> Rules
    </li>
    <li>Deals
    </li>
    </ol>
    
    <p>
    </p>
    
    <ol style="list-style-image:url(images/92.png)">
    <li>Company</li>
    <li>Resrved Category</li>
    <li>Other Brands</li>
    <li>Cases</li>
    </ol>
    </div>
    
    
    
    <div id="sitemap">Site Map<ol style="list-style:none:padding:0px">
    <li> Details
    </li>
    <li> Students
    </li>
    <li> Rules
    </li>
    <li>Deals
    </li>
    </ol>
    
    
    
    
      <div class="title">Support Team</div>
      <h3>+91 - 98710 09325</h3>
      <ul>
      <li>+91 - 7048997969</li>
      <li>Corporate headquarters</li>
      <li>A- 50 &amp; 51, 3rd Floor, Prem Nagar, Uttam Nagar,Delhi-110059</li>
      <li>HEAD OFFICE</li>
      <li>Plot No. A-56, 1st Floor, Rama Park Road, Uttam Nagar, New Delhi 110059</li>
      <li>info@showtimeevent.com</li>
      </ul>
    
    
    </footer>
    
    
    
    </body>
    
    </html>