<!doctype html>
<head>
<title>Watcher.com</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 

</head>





<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>




</head>





<style>

@keyframes ani1
{
from(transform:rotateY(360deg) }
to(transform:rotateY(0deg) }
}


.picstyle1
{


width:50%;;
margin:auto;
transition:0.30s ease-out;
margin-top:100px;
height:400px;
display:block;



}


.picstyle1:hover
{

margin:auto;
transform:scale(1.5);



}


</style>




</style>




<hr size="12"style="box-shadow:8px 10px 30px #D892A5"/>

<div style="width:100%;margin:auto ">

<img src="images/10.jpg" width="100%" alt="3" >


<div>
<h1 style="text-shadow:5px 6px 13px #7B7E8F ;font-family:Arial black;font-size:50px;color:#FFFDEA;
text-align:center">"Capturing Moments,Creating Memories"</h1>
<h2 style="text-shadow:5px 6px 13px gray ;font-family:Arial black;font-size:70px;color:#1c2729;
text-align:center">"Bring Your Vision to Life,One event at Time"</h2>
</div>
<hr size="12"style="box-shadow:8px 10px 30px #FE8B24"/>
</head>
<style>


.picstyle
{
width:100px;
height:100px;
cursor:pointer;
box-shadow:7px 7px 10px rgb(25, 161, 185);
border-radius;250px;
transition:0.90s ease-in-out;
margin:80px;
}

.picstyle:hover
{
transform:scale(3.5) rotate(12deg);
border-radius:15px;
filter: drop-shadow(10px 10px 0px rgb(7, 110, 145));
}
</style>


<body>
<div style="width:25%;margin:auto ">

<img src="images/1.jpg" title="Delhi" class="picstyle">
</a>
</div> 


<img src="images/3.jpg" title="Noida" class="picstyle">

<img src="images/7.jpg" title="Jaipur" class="picstyle">

<img src="images/8.jpg" title="Mumbai" class="picstyle">

<img src="images/9.jpg"title="Stage" class="picstyle">

<img src="images/12.jpg"title="Photoshoot" class="picstyle">

<img src="images/11.jpeg"title="Pre-Wedding" class="picstyle">

<img src="images/15.jpg"title="Pre-Wedding" class="picstyle">

<img src="images/17.jpg"title="Wedding" class="picstyle">


<img src="images/18.jpg"title="Destination wedding" class="picstyle">

<img src="images/19.jpg"title="Goa" class="picstyle">

<img src="images/20.jpg"title="Lakshdeep" class="picstyle">

<img src="images/21.jpg"title="Award Winning" class="picstyle">

<img src="images/22.jpg"title="Award winning" class="picstyle">

<img src="images/23.jpg"title="Photography" class="picstyle">

<img src="images/25.jpg"title="Amritsar" class="picstyle">

<img src="images/26.jpg"title="Ayodhya" class="picstyle">

<img src="images/27.jpg"title="Banglore" class="picstyle">

<img src="images/30.jpg"title="Lunch" class="picstyle">

<img src="images/31.jpg"title="Caterings" class="picstyle">

<img src="images/4.jpg"title="North-Indian" class="picstyle">

<img src="images/5.jpg"title="South-Indian" class="picstyle">

<img src="images/6.jpg"title="Best" class="picstyle">


<img src="images/32.jpg"title="Chefs" class="picstyle">


<img src="images/33.jpg"title="Corporate" class="picstyle">

<img src="images/34.jpg"title="Prodcut-Reveal" class="picstyle">

<img src="images/35.jpg"title="Concert" class="picstyle">

<img src="images/36.jpg"title="Live Concert" class="picstyle">

<img src="images/gif.gif"title="We" class="picstyle">

<img src="images/grid.jpg"title="2024" class="picstyle">




<img src="images/24.jpg"title="Haldi" class="picstyle">


<img src="images/bl.png" width="100%" alt="3" >



</body>
</html>