<!doctype html>
<html>


<meta names="viewport" content="width=device-width, initial-scale=1.0">
<head><title>slides </title>

</head>


<body>

   <div id="zz">
   <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="photos.html">Photos</a>
   <ul class="dropdown">
   <li><a href="photos.html">Photos</a></li>
   <li><a href="slides.html">Why Us ?</a></li>
   </ul>
   <li><a href="iframe.html">Map</a></li>
   <li><a href="#">Services</a>
   <ul class="dropdown">
   <li><a href="form.html">Book Appointment</a></li>
   </ul>
   </li>
   </div>
   
   </body>


<style>

footer
{

display:flex;
width:100%;
background:black;
color:white;
//padding:20px;
height: 400px;;
margin:auto;
justify-content:space-between;

}
#mcopy{
width:100%;
padding:20px;
height:300px;
}

#sitemap
{
width:50%;
padding:20px;
height:300px;
}


#socialmedia{
width:30%;
padding:20px;
height:300px;

}





@keyframes runbanner
{
10%{left:0%;}

20%{left:-20%;}
30%{left:-20%;}

40%{left:-40%;}
50%{left:-40%;}

60%{left:-60%;}
70%{left:-60%;}

80%{left:-80%;}
90%{left:-80%;}
}


body{
//overflow:hidden;
overflow-x:hidden;
}

#banner
{
width:600%;
height:600px;

}

.pic
{
box-shadow:10px 10px 10px gray;
width:20%;
height:900px;
position:relative;
margin-top:-10px;
left:10%;
margin-left:-10px;
animation:runbanner 18s infinite;
}





/*extra small devices(phones,600px and down)*/

@media only screen and (max-width:600px)
{
body{ackgound:green}
#banner{
//display:none;
height:300px}
.pic{
height:300px;
}

}


/*small devices (portrait tab andlarge phones.600px and up)*/

@media only screen and (min-width:600px)
{

body{ackgound:yellow}
#banner{
height:400px;
}
.pic{
height:400px;
}

}
/* medium devices(landscapes tab ,768px and up)*/

@media only screen and (min-width:768px)
{
body{ackground:cyan}
header{height:100%;)
.pic{height:100%;}


}


/* large devices(laptop/destop,992px and up)*/

@media only screen and (min-width:992px)
{
body{ackground:ornage;}
#banner{
        height:600px;
        }
        .pic{
           height:600px;
}


}



}

/*extra large devices(large laptop and desktop,1200px and up)*/

@media only screen and (min-width:1200px)
{
body{ackgound:bron}



}



</style>








<body>
<div id="banner">
     <div>

         <img src="images/3.jpg" class="pic">
         <img src="images/20.jpg" class="pic">
         <img src="images/36.jpg" class="pic">
         <img src="images/31.jpg" class="pic">
         <img src="images/23.jpg" class="pic">

      </div>
</div>
</body>

<style>



*{
box-sizing:border-box:

}

ol li{display:inline:padding:20px;}


html{
scroll-behavior:smooth;
}



h1{width:100%;color:black;padding:20px;backgorund:#fdd51b;text-align:centre:box-shadow:10px 10px 10px gray;}


#video ,#electronic,#services

{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
background:whi;
opacity:0.4;
transition:0.7s;
}


p{
color:black;
font-size:24px;
opacity:0.60;
transition:0.70s;
justify-content:center;

}




#row1{
width:100%;
opacity:0.40;
background-image:url(images/47.jpg);
background-repeat:no-repeat;
background-size:cover;
height:600px;
position:absolute;
top: 0%;
z-index:-1;
box-shadow:10px 10px 10px black;
}


#row1 img{
width:100%;
height:100%;
}



</style>



<body>
<div id="navbar">
<ol>

<h1 style="text-shadow:5px 6px 13px #0192b1 ;
font-family:Arial black;font-size:20px;color:black;
text-align:center">

<li><a href="#video">Management </a></li>
<li><a href="#services">Services </a></li>
<li><a href="#electronic">Best Photos Of Year</a></li>

</h1>
</ol>


<div id="row1">

</div>





<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol

{

margin:auto;
width:40%;
margin-top:90px;

}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:8px;
background:#5d90a0;
margin-left:6px;
transition:1s;
box-shadow: 10px 10px 10px gray;


}


#navbar ol li:hover
{
transform:scale(6) rotation(360deg);
border-radius:10px;
background:#8cbfdd;

}


a:link{color:black;text-decoration:none}
a:visited{color:white;}
a:hover{text-decoration:underline:color:white}
a:active{background:white;}


#main
{
margin:auto;
width:100%;
justify-content:center;
left:0px;
right:0px
}

.car{
background:aqua;
width:270px;
height:100px;
margin:10px;
background-size: cover;
border-radius: 10px;
text-align: center;
}



.car a{
  background-color: black;
  color:white;
  padding:15px;
  display:block;
  text-align: center;

}

.car:hover{

  background-color: bisque;
  color: white;
  cursor:pointer;
  transform:scale(1.03);
  transition: all 1s ease;

}

.wow{
display:flex;
justify-content:center;
flex-wrap: wrap;

}


.picstyle
{
width:100px;
height:100px;
cursor:pointer;
box-shadow:7px 7px 20px #D28B00;
border-radius;250px;
transition:0.90s ease-out;
margin:80px;
}

.picstyle:hover
{
transform:scale(2.9)rotate(10deg);
border-radius:15px;
}


ul{
list-style:none;
margin:auto;
background:black;
}

ul li{
display:inline-block;
position:relative;

}

ul li a{
display:block;
border-radius:25px;
padding:15px;
color:white;
text-decoration:none;
text-align:center;
font-size:20px;

}

ul li ul.dropdown li{
display:block;

}

ul li ul.dropdown{
width:200%;
backgroun:gray;
position:absolute;
z-index:1;
display:none;
opacity:0.60;

}


ul li a:hover{
background:teal;
}

ul li:hover ul.dropdown{
display:block;
}

#zz{
  width:100%;
  margin:auto;
}




</style>




<div id="main">



<a name="video">
<div id="video">
<h1 style="text-align:center;background:#5adcf;color:Black;font-family:helvetica;font-size:40px;
box-shadow:10px 10px 10px gay"><u>Management</u></h1>

<p>

   TooGood is an undisputed leader in all types of corporate events, comprising meetings, conferences, award shows, meetups, and more. As corporate event organizers in Delhi NCR, we make sure to include comprehensive details for a perfect corporate event setup.
   We operate as per our clients’ requisite and needs, to provide 100% satisfaction.

</p>

<p>

   TooGood event is a popular name in celebrity management companies in Delhi NCR. We are the trend setters when it comes to the idea of big fat celebrity promotional events. With our vast network and connection with famous celebrities nationwide and globally, 
   we ensure well-coordinated and managed celebrity services with super ease.
</p>

<p>

   If a unique wedding idea stumbles on you! Then Showtime is the perfect place to cater all your dreams. With over a decade experience, we have become the best wedding planners in India. Being the most loved wedding planners in Delhi ncr, we have a boom of lots of creative ideas to make every event unique on its own.
</p>
<p>

   Showtime events is well experienced and highly trusted in the field of events management service provider. We have served lots of clients and gave them satisfying results.
</p>

<p>

   Showtime events is known for its unique and innovative approach towards every event. We never use traditional methods to establish an event setup.
</p>

<p>

   Continuously providing different ideas to make the events attractive and indulging. We are using the latest techniques to create the required environment in your event.
</p>

<br/><a href="#top"><h1 style="text-align:center;background:#5acf;color:white;font-family:helvetica;font-size:30px;
                     box-shadow:10px 10px 10px gay">Go top</a></h1>


</body>

<body>
   <a name="services">
      <div id="video">
      <h1 style="text-align:center;background:#5adcf;color:Black;font-family:helvetica;font-size:40px;
      box-shadow:10px 10px 10px gay"><u>Services</u></h1>

   <section class="wow">
     <div class="car">
       <div class="car-img "></div>
       <h2>Pre-Wedding</h2>
       
     </div>
     
     <div class="car">
       <div class="car-img "></div>
       <h2>Destination Wedding</h2>
       
     </div>
   
     <div class="car">
       <div class="car-img "></div>
       <h2>Decorations</h2>
      

   
     </div>


     <div class="car">
       <div class="car-img "></div>
       <h2>Bridal Make Up</h2>
       
     </div>
     
     <div class="car">
       <div class="car-img "></div>
       <h2>Haldi Decorations</h2>
       
     </div>
   
     <div class="car">
       <div class="car-img "></div>
       <h2>Photography-Vediography</h2>
       
       </div>

       <div class="car">
           <div class="car-img "></div>
           <h2>Anniversary</h2>
           
           </div>

           <div class="car">
               <div class="car-img "></div>
               <h2>Flower Decorations</h2>
               
               </div>

               <div class="car">
                   <div class="car-img "></div>
                   <h2>Mehandi Decorations</h2>
                   
                   </div>

                   <br/><a href="#top"><h1 style="text-align:center;background:#5acf;color:white;font-family:helvetica;font-size:30px;
                     box-shadow:10px 10px 10px gay">Go top</a></h1>
                     </div>
</section>      

</body>



<body>

   <a name="electronic">
      <div id="video">
      <h1 style="text-align:center;background:#5adcf;color:Black;font-family:helvetica;font-size:40px;
      box-shadow:10px 10px 10px gay"><u>2024</u></h1>
      <div style="width:25%;margin:auto ">
      
   <img src="images/1.jpg"  class="picstyle">
      
   </div> 
      
      
      
   <img src="images/5.jpg"  class="picstyle">
   
   <img src="images/10.jpg"  class="picstyle">
      
      
   <img src="images/11.jpeg"  class="picstyle">
      
      
   <img src="images/12.jpg" class="picstyle">

   <img src="images/13.jpg"  class="picstyle">
   
   <img src="images/15.jpg"  class="picstyle">
      
      
   <img src="images/15.jpg"  class="picstyle">
      
      
   <img src="images/16.jpeg" class="picstyle">

   <img src="images/17.jpg"  class="picstyle">
   
   <img src="images/20.jpg"  class="picstyle">
      
      
   <img src="images/22.jpg"  class="picstyle">
      
      
   <img src="images/31.jpg" class="picstyle">
      
   <img src="images/34.jpg" class="picstyle">

   <img src="images/35.jpg" class="picstyle">



   <br/><a href="#top"><h1 style="text-align:center;background:#5acf;color:white;font-family:helvetica;font-size:30px;
      box-shadow:10px 10px 10px gay">Go top</a></h1>
      </div>



      <footer>
         &#8482;
         <div id="mcopy">CopyRight<ol style="list-style:none:padding:0px">

         
         
            <a href="https://rumble.com/c/c-6816266/">
            <img src="images/social .png" width="100%" alt="3" >
         </a>
         
         </footer>








</body>









</body>
</html>